#Info about Oracle connection
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@3.132.210.22:1521/XE
spring.datasource.username=simexlocal
spring.datasource.password=simexlocal
