#Info about Oracle connection
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@metrolinkeu-db3.crbx1lexeh51.us-east-1.rds.amazonaws.com:1521/ORCL
spring.datasource.username=swaire
spring.datasource.password=MetroLink##2020
